{
  "name": "request-list-plugin",
  "version": "0.1.0",
  "description": "Requisita uma lista de repositórios do github",
  "main": "index.js",
  "scripts": {
    "all": "run-s bundle",
    "bundle": "webpack",
    "dev": "webpack -w",
    "prepublishOnly": "run-s bundle"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Denisson Almeida",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "camunda-modeler-plugin-helpers": "^3.4.0-alpha.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12"
  }
}
